server {
    server_name enketo;  # TODO puppet template variable
    access_log /var/log/nginx/enketo.access.log;
    error_log /var/log/nginx/enketo.error.log;

    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /usr/local/apps/enketo/public;

    index index.html index.php;

    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~* \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
    }

}

server {
    client_max_body_size 20M;
    server_name localhost;  # TODO puppet template variable
    access_log /var/log/nginx/aklogbook.access.log;
    error_log /var/log/nginx/aklogbook.error.log;

    location / {
        uwsgi_pass unix:///var/run/uwsgi/app/aklogbook/socket;
        include uwsgi_params;
    }

    location /static/  {
        alias /usr/local/apps/formhub/static/;
    }
}